*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' ,sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    scroll-behavior: smooth;
    background-color: #080808;
    color: #fff;
    height: 100%;
    overflow-x: hidden;
}
#header{
    /* background-image: url(/images/background.png); */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.container{
    margin: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 100;
    position: fixed;
    background: #1f242d;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    background: #05B6D3;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -6px;
    height: 3px;
    width:0;
    transition: 0.5;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
   font-weight: 700;
   font-size: 5.6rem;
   line-height: 1.3;
}
.header-text h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.header-text h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.header-text span{
    color: #05B6D3;
}
/*----about----*/
#about{
    color:#ababab;
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:#05B6D3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #05B6D3;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*services*/
.services h2 {
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex: 1 1 20rem;
    background: #323946;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #05B6D3;
    transform: scale(1.02);

}
.services-box i{
    font-size: 4rem;
    color: #05B6D3;
}
.services-box h3{
    font-size: 1.6rem;
}
.services-box p {
   font-size: 1rem;
}


h1 {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

.chat-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #b25b3e;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
}

.chat-button::after {
    content: " â†’";
}


/*portofolio*/
#portofolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#05B6D3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #05B6D3;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #05B6D3;
    color: #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #05B6D3;
}
/*contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 35px;
}
.contact-left p i{
   color: #05B6D3;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transfrom 0.5s ;
}
.social-icons a:hover{
    color: #05B6D3;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #05B6D3;
}
.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #05B6D3;
}
/*-------csss for small screens------*/
nav .fa-bars, .fa-circle-xmark{
    display: none;
}

@media only screen and (max-width:600px) {
    /* #header{
    background-image: url(/images/phone-background.png);
    } */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-bars, .fa-circle-xmark{
        display: block;
        font-size: 25px; 
    }
    nav ul {
        background: #05B6D3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:35px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-bars, .fa-circle-xmark{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .container{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
@media (max-width: 900px) {
    .header-text {
      margin-top: 50%; 
    }
  }